
.cart
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 16px
  align-items: center
  text-align: center

.cart-item
  padding: 16px
  border: 1px solid #606197

.cart-item img
  max-width: 100px
  height: auto

.cart-item h3
  margin-top: 16px
  font-weight: bold


.cart-item__price
  margin-top: 8px
  color: #820956
  font-weight: bold
  font-size: 20px

.cart-item button
  background-color: #ff0000
  color: white
  border: none
  padding: 8px 16px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 14px
  margin: auto 0
  cursor: pointer

.total
  font-size: 24px
  font-weight: bold
  color: #333
  background-color: #f1f1f1
  padding: 12px
  border-radius: 4px
  margin-top: 16px
  text-align: center
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)








