.product-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  grid-gap: 16px

.product-card
  display: flex
  flex-direction: column
  align-items: center

  padding: 16px
  border: 1px solid #ddd



.product-card__image
  max-width: 100px
  height: 100px

.product-card__title
  margin-top: 16px
  font-weight: bold


.product-card__price
  margin-top: 8px
  color: #820956

.button
  background-color: #de925e
  color: white
  border: none
  padding: 8px 16px
  text-align: center
  text-decoration: none
  display: flex
  font-size: 14px
  margin: 4px 2px
  cursor: pointer
