
.cart-badge
  position: relative
  top: -34px
  right: -65px
  display: flex
  align-items: center
  justify-content: center
  width: 30px
  height: 30px
  border-radius: 50%
  background-color: red
  color: white
  font-size: 12px
  font-weight: bold

.navbar
  padding: 26px 8px 0
  background-color: #f1f1f1
  display: flex
  align-items: center
  justify-content: space-between
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  margin: 0 auto
  font-size: 20px
  font-weight: bold
  color: #333
  position:fixed

.navbar-nav
  display: flex
  list-style-type: none
  padding: 0
  margin: 0

.nav-item
  margin-right: 26px
  cursor: pointer
  color: #333
  transition: color 0.5s ease


  &:hover
    color: #4CAF50

  &:last-child
      margin-right: 0

.container
  margin: 16px


