/* You can add global styles to this file, and also import other style files */
body, .search-input
  font-family:  sans-serif
  font-size: 1em

h2
  background-color: #262a49
  color: #fff
  padding: 10px
  text-transform: uppercase
  border-radius: 8px



